##LIST
administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description

##FORM
administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.bronzeGoal = Bronze Goal
administrator.challenge.form.label.bronzeReward = Bronze Reward
administrator.challenge.form.label.silverGoal = Silver Goal
administrator.challenge.form.label.silverReward = Silver Reward
administrator.challenge.form.label.goldGoal = Gold Goal
administrator.challenge.form.label.goldReward = Gold Reward

##VALIDATIONS
administrator.challenge.error.inFuture = The deadline must be in future
administrator.challenge.error.EURbronzeReward = The bronze reward must be in the EURO zone
administrator.challenge.error.EURsilverReward = The silver reward must be in the EURO zone
administrator.challenge.error.EURgoldReward = The gold reward must be in the EURO zone
administrator.challenge.error.silverMoreThanBronze = The silver reward must be more than the bronze reward
administrator.challenge.error.goldMoreThanSilver = The gold reward must be more than the silver reward

##BUTTONS
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.return = Return