authenticated.auditRecord.list.label.creationMoment = Momento de creación
authenticated.auditRecord.list.label.title = Título
authenticated.auditRecord.list.label.body = Cuerpo

authenticated.auditRecord.list.button.return = Volver

authenticated.auditRecord.contextData1 = En relación a trabajo con referencia

authenticated.auditRecord.form.label.title = Título
authenticated.auditRecord.form.label.status = Estado
authenticated.auditRecord.form.label.creationMoment = Momento de creación
authenticated.auditRecord.form.label.body = Cuerpo

authenticated.auditRecord.form.button.return = Volver