employer.duty.list.label.title = Title
employer.duty.list.label.description = Description

employer.duty.list.button.return = Return

employer.duty.form.label.title = Title
employer.duty.form.label.description = Description
employer.duty.form.label.percentage = Percentage

employer.duty.error.spam = The duty must not contain any spam words

employer.duty.form.button.update = Update
employer.duty.form.button.create = Create
employer.duty.form.button.delete = Delete

employer.duty.form.button.return = Return