worker.application.list.label.reference = Reference
worker.application.list.label.creationMoment = Creation Moment
worker.application.list.label.status = Status

worker.application.form.label.reference = Reference
worker.application.form.label.creationMoment = Creation Moment
worker.application.form.label.status = Status
worker.application.form.label.statement = Statement
worker.application.form.label.skills = Skills
worker.application.form.label.qualifications = Qualifications
worker.application.form.contextData1 = Regarding job with reference
worker.application.form.label.reasonRejected = Reason why rejected

worker.application.error.reference = Reference given already exists

worker.application.button.create = Create
worker.application.form.button.return = Return
