worker.application.list.label.reference = Referencia
worker.application.list.label.creationMoment = Fecha de creaci贸n
worker.application.list.label.status = Estado

worker.application.form.label.reference = Referencia
worker.application.form.label.creationMoment = Fecha de creaci贸n
worker.application.form.label.status = Estado
worker.application.form.label.statement = Exposici贸n
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualifications = Cualificaciones
worker.application.form.contextData1 = En relaci贸n al trabajo con referencia

worker.application.button.create = Crear
worker.application.form.button.return = Volver