administrator.comercialBanner.form.label.slogan = Eslogan
administrator.comercialBanner.form.label.creditCardNumber = Número de tarjeta de crédito
administrator.comercialBanner.form.label.target = Enlace
administrator.comercialBanner.form.label.holder = Titular
administrator.comercialBanner.form.label.brand = Compañía
administrator.banner.error.date = En formato de la fecha de caducidad no es el adecuado (ej: MM/YYYY)
administrator.comercialBanner.form.label.expirationDate = Fecha de caducidad
administrator.comercialbanner.error.inFuture =La fecha de caducidad debe ser una fecha en el futuro para ser válida
administrator.banner.form.button.return = Volver

administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.creditCard = Tarjeta de crédito

administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar
administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar