sponsor.nonComercialBanner.form.label.slogan = Eslogan
sponsor.nonComercialBanner.form.label.jingle = Sonido
sponsor.nonComercialBanner.form.label.target = Banner no comercial

sponsor.nonComercialBanner.form.button.return = Volver

sponsor.nonComercialBanner.list.label.slogan = Eslogan
sponsor.nonComercialBanner.list.label.jingle = Sonido

sponsor.nonComercialBanner.error.spam = La Banner No Comercial no debe contener ninguna paalabra de spam

sponsor.nonComercialBanner.form.button.update = Actualizar
sponsor.nonComercialBanner.form.button.delete = Borrar
sponsor.nonComercialBanner.form.button.create = Crear
sponsor.nonComercialBanner.form.button.update = Actualizar