sponsor.nonComercialBanner.form.label.slogan = Slogan
sponsor.nonComercialBanner.form.label.jingle = Jingle
sponsor.nonComercialBanner.form.label.target = Target
sponsor.nonComercialBanner.form.button.return = Return

sponsor.nonComercialBanner.list.label.slogan = Slogan
sponsor.nonComercialBanner.list.label.jingle = Jingle

sponsor.nonComercialBanner.form.button.update = Update
sponsor.nonComercialBanner.form.button.delete = Delete
sponsor.nonComercialBanner.form.button.create = Create
sponsor.nonComercialBanner.form.button.update = Update