authenticated.request.form.label.title = Title
authenticated.request.form.label.moment = Moment
authenticated.request.form.label.deadline = Deadline
authenticated.request.form.label.text = Text
authenticated.request.form.label.reward = Reward
authenticated.request.form.label.ticker = Ticker
authenticated.request.form.button.return = Return

authenticated.request.list.label.deadline = Deadline
authenticated.request.list.label.title = Title
authenticated.request.list.label.ticker = Ticker
authenticated.request.list.label.reward = Reward