authenticated.request.form.label.title = Título
authenticated.request.form.label.moment = Momento
authenticated.request.form.label.deadline = Fecha de finalización
authenticated.request.form.label.text = Texto
authenticated.request.form.label.reward = Recompensa
authenticated.request.form.label.ticker = Teletipo
authenticated.request.form.button.return = Volver

authenticated.request.list.label.deadline = Fecha de finalización
authenticated.request.list.label.title = Título
authenticated.request.list.label.ticker = Identificador
authenticated.request.list.label.reward = Recompensa