employer.application.list.label.reference = Reference
employer.application.list.label.creationMoment = Creation Moment
employer.application.list.label.status = Status

employer.application.form.label.reference = Reference
employer.application.form.label.jobInfo = More Info about the Job:
employer.application.form.label.creationMoment = Creation Moment
employer.application.form.label.status = Status
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.label.referenceToJob = Regarding job with reference
employer.application.form.label.reasonRejected = Reason why rejected

employer.application.reasonRejected.error = To reject an application you must give a reason

employer.application.form.button.accept = Accept Application
employer.application.form.button.reject = Reject Application

employer.application.form.button.return = Return