employer.application.list.label.reference = Referencia
employer.application.list.label.creationMoment = Fecha de creación
employer.application.list.label.status = Estado

employer.application.form.label.reference = Referencia
employer.application.form.label.jobInfo = Más información sobre el trabajo en:
employer.application.form.label.creationMoment = Fecha de creación
employer.application.form.label.status = Estado
employer.application.form.label.statement = Exposición
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Cualificaciones
employer.application.form.label.referenceToJob = Respecto al trabajo con referencia
employer.application.form.label.reasonRejected = Razón para el rechazo

employer.application.reasonRejected.error = Para rechazar una solucitud debe dar una razón

employer.application.form.button.update = Actualizar solicitud

employer.application.form.label.statusAccepted = Aceptar
employer.application.form.label.statusRejected = Rechazar
employer.application.form.label.statusPending = Pendiente

employer.application.form.button.return = Volver