administrator.creditCard.form.label.creditCardNumber = Credit Card Number
administrator.creditCard.form.label.expirationDate = Expiration Date
administrator.creditCard.form.label.brand = Brand
acme.validation.creditCard.expirationDate.pattern = Invalid pattern, must be MM/YYYY
administrator.creditCard.inFuture = The expiration date must be in future to be valid
administrator.creditCard.form.button.return = Return

administrator.comercialBanner.list.label.creditCardNumber = Credit Card Number
administrator.comercialBanner.list.label.expirationDate = Expiration Date

administrator.creditCard.form.button.linkBanner = Comercial Banners
administrator.creditCard.form.button.create-banner = Create Comercial Banner

administrator.creditCard.error.inFuture = The Expiration Date must be in Future

administrator.creditCard.form.button.update = Update
administrator.creditCard.form.button.delete = Delete
administrator.creditCard.form.button.create = Create
administrator.creditCard.form.button.update = Update