sponsor.creditCard.form.label.creditCardNumber = Número de la tarjeta de crédito
sponsor.creditCard.form.label.expirationDate = Fecha de caducidad
sponsor.creditCard.form.label.brand = Marca
acme.validation.creditCard.expirationDate.pattern = Patrón inválido, debe cuumplir: MM/YYYY
sponsor.creditCard.inFuture = The expiration date must be in future to be valid
sponsor.creditCard.form.button.return = Return

sponsor.creditCard.list.label.creditCardNumber = Credit Card Number
sponsor.creditCard.list.label.expirationDate = Expiration Date

sponsor.creditCard.form.button.linkBanner = Banners Comerciales
sponsor.creditCard.form.button.create-banner = Crear Banner Comercial

sponsor.creditCard.form.button.update = Update
sponsor.creditCard.form.button.delete = Delete
sponsor.creditCard.form.button.create = Create
sponsor.creditCard.form.button.update = Update