# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #583ce5 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Starter!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.manu.anonymous.company-record.list = Archivos de Compañías
master.manu.anonymous.company-record.list-top = Los mejores Archivos de Compañías
master.menu.anonymous.investor-record.list =  Archivos de Inversores
master.menu.anonymous.investor-record.list-top = Los mejores Archivos de Inversores
master.menu.anonymous.announcement.list = Anuncios

# master.menu.authenticated ###################################################


master.menu.authenticated = Identificado
master.menu.authenticated.announcement.list = Anuncios
master.menu.authenticated.company-record.list = Archivos de compañía
master.menu.authenticated.investor-record.list = Informacion de Inversores
master.menu.authenticated.request.list = Peticiones
master.menu.authenticated.offer.list = Ofertas
master.menu.authenticated.challenge.list = Retos
master.menu.authenticated.job.list = Trabajos activos
master.menu.authenticated.message-thread.list = Panel de mensajeria

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.challenge.list = Retos
master.menu.administrator.challenge.create = Crear Reto
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.announcement.list = Anuncios
master.menu.administrator.announcement.create = Crear Anuncios
master.menu.administrator.comercialBanner.list = Banners Comerciales
master.menu.administrator.comercialBanner.create = Crear Banner Comercial
master.menu.administrator.nonComercialBanner.list = Banners no comerciales
master.menu.administrator.nonComercialBanner.create = Crear banner no comercial
master.menu.administrator.investor-record.list = Informacion de inversores
master.menu.administrator.investor-record.create = Crear inversor
master.menu.administrator.company-record.list = Archivos de compañía
master.menu.administrator.company-record.create = Crear Compañía
master.menu.administrator.configuration.show = Configuraciones
master.menu.administrator.dashboard = Panel de Estadísticas
master.menu.administrator.shutdown = Parar el sistema

master.menu.user-account.auditor-requests = Peticiones de auditor

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito
master.menu.provider.request.list = Peticiones
master.menu.provider.request.create = Crear Petición

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito
master.menu.consumer.offer.list = Ofertas
master.menu.consumer.offer.create = Crear Oferta

# master.menu.employer #########################################################

master.menu.employer = Empleado
master.menu.employer.job.list-mine = Mis trabajos
master.menu.employer.job.create = Crear un trabajo
master.menu.employer.application.list = Solicitudes a mis trabajos

# master.menu.worker #########################################################

master.menu.worker = Trabajador
master.menu.worker.application.list = Mis solicitudes

# master.menu.auditor #########################################################

master.menu.auditor = Auditor
master.menu.auditor.job.list-auditored = Listar trabajos auditorados
master.menu.auditor.job.list-not-auditored = Listar trabajos no auditorados
master.menu.auditor.auditRecord.list-mine = Listar mis auditorías

master.menu.user-account.become-auditor = Petición para auditor
master.menu.user-account.auditor = Datos de auditor

# master.menu.sponsor #########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.comercialBanner.list-mine = Mis Banners Comerciales
master.menu.sponsor.nonNomercialBanner.list-mine = Mis Banners No Comerciales

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.worker = Datos de trabajador
master.menu.user-account.become-worker = Hazte trabajador
master.menu.user-account.employer = Datos de empleador
master.menu.user-account.become-employer = Hazte empleador
master.menu.user-account.sponsor = Datos de patrocinador
master.menu.user-account.become-sponsor = Hazte patrocinador

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
