administrator.companyRecord.form.label.companyName = Nombre
administrator.companyRecord.form.label.sector = Sector
administrator.companyRecord.form.label.ceoName = Nombre del CEO
administrator.companyRecord.form.label.activitiesDescription = Actividades
administrator.companyRecord.form.label.webSite = Página web
administrator.companyRecord.form.label.contactPhone = Teléfono de contacto
administrator.companyRecord.form.label.contactEmail = Email
administrator.companyRecord.form.label.stars = Estrellas
administrator.companyRecord.form.label.incorporated = Sociedad inscrita

administrator.companyRecord.form.button.update = Actualizar
administrator.companyRecord.form.button.delete = Borrar
administrator.companyRecord.form.button.create = Crear
administrator.companyRecord.form.button.return = Volver

administrator.companyRecord.list.label.companyName = Nombre
administrator.companyRecord.list.label.webSite = Página web
administrator.companyRecord.list.label.contactPhone = Teléfono de contacto
administrator.companyRecord.list.label.contactEmail = Email
administrator.companyRecord.list.label.stars = Estrellas